Partlist exported from C:/Users/Clay/Documents/EAGLE/projects/Gumption Trap/Gumption Trap 1.2/Main PCB.sch at 1/30/2023 11:31 PM

Qty Value       Device      Package     Parts          Description                                            POPULARITY
4               C2.5/2      C2.5-2      C1, C2, C3, C4 CAPACITOR                                              28        
1   2PIN_JST-XH 2PIN_JST-XH 2PIN_JST-XH U$5                                                                             
1   5PIN_JST-XH 5PIN_JST-XH 5PIN_JST-XH U$6                                                                             
1   BREAKOUT    BREAKOUT    BREAKOUT    U$8                                                                             
1   GPS         GPS         GPS         U$2                                                                             
2   INA260      INA260      INA260      MOTOR, SOLAR                                                                    
2   MC33269T    MC33269T    TO220V      IC1, IC2       Adjustable Output Low Dropout Voltage Regulator 800 mA 0         
1   QT5HUB      QT5HUB      QT5HUB      U$3                                                                             
1   SD2         SD2         SD2         U$4                                                                             
2   SERVO3PIN   SERVO3PIN   SERVO3PIN   PORT, STAR                                                                      
1   TEENSYLC    TEENSYLC    TEENSY40    U$1                                                                             
